# RDFBones

./: .gitignore  .gitmodules  README.md  build.properties  build.xml  clearLogFile.sh  default.deploy.properties  example-settings.xml  example.build.properties  example.runtime.properties  newDb.mysql  openLogFile.sh  pom.xml  rebuild.sh  runtime.properties  tomcat_shutdown.sh  tomcat_start.sh
custom-vivo/: README.md  pom.xml
custom-vivo/home/: pom.xml
custom-vivo/solr/: README.md  pom.xml
productMods/WEB-INF/: web.xml
productMods/config/: listViewConfig-depictedIn.xml  listViewConfig-featuredIn.xml  listViewConfig-hasFile.xml  listViewConfig-hasImage.xml
productMods/css/: dynamicForms.css  image.css  instanceOffer.css  lib.css  table.css
productMods/css/UIModules/: BoneEditor.css  ImageEditor.css  LiteralEditor.css  PopUpController.css  SingleElements.css  SubboneEditor.css  skeletalInventoryCEF.css
productMods/css/classHierarchy/: style.css
productMods/css/customEntryForms/: instanceOffer.css
productMods/css/dataTransformation/: dataTransformation.css
productMods/css/form/: base.css  message.css
productMods/css/formGeneration/: Form.css  FormElements.css  FormLoader.css  InstanceBrowser.css  Item.css  Navigator.css  SelectorTable.css
productMods/css/moduleLoader/: View.css  tableView.css  treeView.css
productMods/css/pageElements/: Module.css
productMods/css/skeletalInventoryCEF/: classSelector.css  systemicPartSelector.css
productMods/jenaIngest/: ingestMenu.jsp
productMods/js/: Controller.js  DataController.js  UIController.js  jquery.fileDownload.js
productMods/js/UI/: UI.js
productMods/js/UILib/: Button.js  ImgUI.js  TextButton.js  UI.js  html.js
productMods/js/UIModules/: Button.js  ClassField.js  DataEntry.js  DataField.js  ImageEditor.js  InterfaceLoader.js  LiteralEditor.js  NewLiteralEditor.js  PropertyContainer.js  SelectorField.js  SubboneEditor.js  TableLoader.js  TextButton.js
productMods/js/classHierarchy/: uiController.js  uiSetting.js  variables.js
productMods/js/configData/: cefConfigData.js  configData.js
productMods/js/controllers/: Controller.js  DataController.js  Table.js  UIController.js
productMods/js/csvJS/: csv2rdfController.js  csv2rdfHTML.js  csv2rdfStateConstants.js  csv2rdfUI.js  csv2rdfUIConstants.js  ontologyViewer.js
productMods/js/customConfigData/: coherentCEFQueries.js  skeletalInvMenuPageConfig.js  skeletalInventoryPageDataOperation.js  skeletalInventoryPageQueries.js  testDivisions.js
productMods/js/dataTransformation/: MeasurementDatum.js  ajaxController.js  input.js  inputSelectorTable.js  item.js  main.js
productMods/js/drawingConclusion/: TableRow.js  ajaxController.js  input.js  inputSelectorTable.js  input_old.js  main.js
productMods/js/formGeneration/: Cells.js  DataController.js  Form.js  FormElements.js  FormGenerator.js  FormLoader.js  InstanceBrowser.js  InstanceSelector.js  Item.js  Navigator.js  Selector.js  SelectorTable.js  TableRow.js
productMods/js/lib/: AJAXController.js  InstanceOffer.js  InstanceOfferLibrary.js  JSONDummy.js  PopUpController.js  TableUI.js  UI.js  arrayutils.js  configData.js  html.js  library.js  utils.js
productMods/js/menupage/: accountBrowseByClass.js  browseByVClass.js  browseFiles.js
productMods/js/moduleLoaders/: DataOperation.js  PageDataLoader.js  PageElementLoader.js  pageLoader.js
productMods/js/pageDataOperations/: DataOperationMap.js  RequirementCheck.js  execution.js
productMods/js/pageInit/: PageDataLoader.js  PageInit.js  SWMAP.js
productMods/js/softwareOntology/: ClassField.js  DataController.js  DataEntryDataController.js  DataField.js  FinalNode.js  InterfaceLoader.js  Session.js  dataOntology.js  dataProcessor.js  definition.js
productMods/jsLibrary/UIModules/: AjaxFileUpload.js  BoneEditor.js  ImageEditor.js  LiteralEditor.js  SingleElements.js  SubboneEditor.js  TableLoader.js
propFileStore/: initconfigFiles.sh
rdf/applicationMetadata/firsttime/: RDFBonesClassgroups.rdf  documentClassgroup.rdf  filePropertyGroup.rdf  skeletalInventoryPropertyGroups.rdf
rdf/display/everytime/: FauxPropertyTest.n3  RDFBonesPropertyGroupMembers.n3  cridsMenuItem.n3  customListViewConfig.n3  displayConfiguration.n3  documentCustomView.n3  documentDataGetter.n3  documentMenuItem.n3  documentVClassGroup.n3  imageTemplate.n3  (+7 more)
src/: README.md
src/edu/: testneu.txt
src/webappconnector/: AJAXServlet.java  PlainJavaWebappConnector.java  VIVOWebappConnector.java  WebappConnector.java
themes/: README.md
(+515 files in other folders)
